0 7 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 13 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt 
0 15 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt 
0 17 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 19 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 21 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 23 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 1 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 3 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 5 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 6 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 14 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt 
0 16 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt 
0 18 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 20 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 22 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 0 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 2 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 4 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 8 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 10 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 11 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
0 12 * * * /usr/local/bin/python3 /app/app.py -app Scrapmibici >> /app/logs/output-scrapmibici.txt 2>> /app/logs/errors-scrapmibici.txt
